cache.name.list=appPropertiesCache,default

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.metrics.export.jmx.domain=org.abcframework.common.metrics
management.metrics.tags.region=phoenix
management.metrics.tags.stack=dev

spring.jmx.enabled=true


#object.name.common.prefix=org.abcframework.common.metrics:name=orgAbcframeworkCommonIntegrationServiceDelayedServiceDoWithDelay
#object.name.common.tags=.DelayedService-tag1.DelayedService-tag2.app.abc-common.class.org.abcframework.common.integration.service.DelayedService.method.doWithDelay.region.phoenix.stack.dev
#object.name.DelayedServiceDoWithDelayFailCount=${object.name.common.prefix}FailCount${object.name.common.tags}
#object.name.DelayedServiceDoWithDelayGauge=${object.name.common.prefix}Gauge${object.name.common.tags}
#object.name.DelayedServiceDoWithDelaySuccessCount=${object.name.common.prefix}SuccessCount${object.name.common.tags}
#object.name.DelayedServiceDoWithDelayTimer=${object.name.common.prefix}Timer${object.name.common.tags}
#object.name.DelayedServiceDoWithDelayTotalCount=${object.name.common.prefix}TotalCount${object.name.common.tags}
#
#
#
#mbean.shortterm.attributes=${object.name.DelayedServiceDoWithDelayTimer}|Mean\
#  ,${object.name.DelayedServiceDoWithDelayTimer}|Max\
#  ,${object.name.DelayedServiceDoWithDelayTimer}|Min\
#  ,${object.name.DelayedServiceDoWithDelayTimer}|StdDev\
#  ,${object.name.DelayedServiceDoWithDelayTimer}|Max\
#  ,${object.name.DelayedServiceDoWithDelayTimer}|50thPercentile\
#  ,${object.name.DelayedServiceDoWithDelayTimer}|95thPercentile\
#  ,${object.name.DelayedServiceDoWithDelayTimer}|99thPercentile\
#  ,${object.name.DelayedServiceDoWithDelayGauge}|Value\
#  ,${object.name.DelayedServiceDoWithDelayTotalCount}|Count\
#  ,${object.name.DelayedServiceDoWithDelayTotalCount}|OneMinuteRate\
#  ,${object.name.DelayedServiceDoWithDelaySuccessCount}|Count\
#  ,${object.name.DelayedServiceDoWithDelaySuccessCount}|OneMinuteRate\
#  ,${object.name.DelayedServiceDoWithDelayFailCount}|Count\
#  ,${object.name.DelayedServiceDoWithDelayFailCount}|OneMinuteRate
#  
#mbean.midterm.attributes=${object.name.DelayedServiceDoWithDelayTimer}|FiveMinuteRate\
#  ,${object.name.DelayedServiceDoWithDelayTotalCount}|FiveMinuteRate\
#  ,${object.name.DelayedServiceDoWithDelaySuccessCount}|FiveMinuteRate\
#  ,${object.name.DelayedServiceDoWithDelayFailCount}|FiveMinuteRate
#
#mbean.longterm.attributes=${object.name.DelayedServiceDoWithDelayTimer}|FifteenMinuteRate\
#  ,${object.name.DelayedServiceDoWithDelayTotalCount}|FifteenMinuteRate\
#  ,${object.name.DelayedServiceDoWithDelaySuccessCount}|FifteenMinuteRate\
#  ,${object.name.DelayedServiceDoWithDelayFailCount}|FifteenMinuteRate

