abc.task.executor.maxPoolSize=10
abc.task.executor.corePoolSize=3
abc.task.executor.queueCapacity=10000
abc.task.executor.keepAliveSeconds=60
abc.task.executor.threadNamePrefix=abc.threadPoolTaskExecutor
abc.task.executor.waitForTasksToCompleteOnShutdown=false
abc.task.executor.awaitTerminationSeconds=0
